version: '3.8'

services:
  node-app:
    build: ./grade-submission-api
    ports:
      - "3000:3000"
    volumes:
      - ./grade-submission-api:/app
  
  python-app:
    build: ./grade-submission-portal
    ports:
      - "5001:5001"
    volumes:
      - ./grade-submission-portal:/app
    environment:
      - GRADE_SERVICE_HOST=node-app
